body {
	background-image: url('../img/wavegrid.png');
}
.loginBox{
	width: 100%;
	margin:auto;
	margin-top:30%;
	background-color: none;
	padding:5%;
	border-radius: 10px;
}

.signinBox{
	.loginBox;
	/*display:none;*/
}
.form-signin * {
	margin-top:5px;
}
.login{
	.register;
}
.brand {
	text-align: center;
	font-family: 'Syncopate', courtesy;
	margin-bottom: 5%;
}
.forgetPassword {
	position: absolute;
	right:10px;
	top:30%;
	margin:0px;
	padding:0px;
	/*float:right;*/
}
.password-container {
	position: relative;
}
.register {
	float: right;
	margin-top:10px;
}


.flip-container {
	-webkit-perspective: 1000;
	height:100%;
}

.card {
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.5s;
	position: relative;
	margin:auto;
	width: 50%;
	height: 500px;

}

.face {
	position: absolute;
	-webkit-backface-visibility: hidden;
}
.back {
	-webkit-transform: rotateY(180deg);
	position:absolute;
}


.transform {
	-webkit-transform: rotateY(180deg);				
}


.front {
	z-index: 10;
}





