@import "home.less";
.profile-card {
	.content;
	padding:5%;
}
.usr-name {
	margin-bottom: 10px;
	border-bottom: 1px solid @border;
}
.row .info-name {
	padding-right:0px;
	margin-top:10px;
	/*text-align: right;*/
}
.infos {
	.row .info-name;
	text-align: left;
	/*margin-left:5px;*/
}
.edit-icon {
	.icon;
	float:right;
	visibility: hidden;
}
.profile-card:hover .edit-icon {
	visibility: visible;
}
.submit-button {
	.btn;
 	.btn-default;
 	margin-top:10px;
 	float: right;
}